<resources>
    <string name="app_name">FindoraAPI</string>
    <string name="next"> Next >> </string>

    <string-array name="eventCategories">
        <item>All</item>
        <item>Music</item>
        <item>Comedy</item>
        <item>Food</item>
        <item>Sports</item>
<!-- <item>Entertainment</item>-->
        <item>Education</item>
    </string-array>


    <string-array name="finderSpinner">
        <item>Finder</item>
        <item>Organiser</item>
    </string-array>

    <string-array name="eventType">
        <item>In-Person</item>
        <item>Online</item>
        <item>Hybrid</item>
    </string-array>


    <string-array name="eventSpinner">
        <item>Music</item>
        <item>Comedy</item>
        <item>Food</item>
        <item>Sports</item>
        <item>Entertainment</item>
        <item>Education</item>
    </string-array>

    <string-array name="daytimeSpinner">
        <item>Morning</item>
        <item>Daytime</item>
        <item>Afternoon</item>
        <item>Night</item>

    </string-array>

</resources>
