<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FindoraAPI" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FindoraAPI" parent="Base.Theme.FindoraAPI" />

    <style name="Theme.App.SplashScreen" parent="Theme.SplashScreen" >
    <item name="windowSplashScreenBackground">@color/white</item>
       <item name="windowSplashScreenAnimatedIcon">@drawable/findoralogo</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.FindoraAPI</item>
<!--        <item name="windowSplashScreenIconBackgroundColor">@drawable/findoralogo</item>-->
    </style>


</resources>